<div class="contacts">
    <ul>
        <li>kiroro1313@gmail.com <i class="fa-solid fa-envelope"></i></li>
        <li>(+63) 926-699-8057 <i class="fa-solid fa-mobile"></i></li>
        <li>Imus City, Cavite, Philippines <i class="fa-solid fa-location-dot"></i></li>
        <li> live:kiroro1313 <i class="fa-brands fa-skype"></i></li>
        <li>
            <a href="https://www.linkedin.com/in/aaymartinez/">linkedin.com/in/aaymartinez</a>
            <i class="fa-brands fa-linkedin"></i>
        </li>
        <li>
            <a href="https://aldrinez.infinityfreeapp.com">My Portfolio</a>
            <i class="fa-solid fa-link"></i>
        </li>
    </ul>
</div>

